proto/action_int.proto

// Author: Alex Thomson
//
// An Action is the fundamental unit of work in Calvin. The state of a Calvin
// instance is uniquely determined by (a) the historical log of all Actions that
// it has run, and (b) some method of interpreting each Action as a state
// transition. Action execution is essentially a pure function of type:
//
//          DBState -> (DBState, Results)
//


message Action {
  // Keys of records READ by the action.
  repeated int32 readset = 1;

  // Keys of records WRITTEN by the action.
  repeated int32 writeset = 2;

  // STICKY: the action isn't yet being evaluated, PROCESSING: the action has
  // been dispatched to a worker, SUBSTANTIATED: the action is completed. 

  optional int32 state = 3;

  // Miscellaneous data.
  repeated uint64 read_deps = 4;
  repeated int32 read_indices = 5;
  repeated bool read_dep_types = 6;
  
  repeated uint64 write_deps = 7;
  repeated int32 write_indices = 8;
  repeated bool write_dep_types = 9;

  optional bool materialize = 10;
}

